{
	"onshape_api": "https://cad.onshape.com",
	"onshape_access_key": "72xRnPFdf7qbTXPaxpPbv065",
	"onshape_secret_key": "8ux410pqE3d7lQ62AapUOwOAm3TCj9jCJ8kzlCO2ZqVwkQl5",
	"packageName": "Midas_robot_description/Midas-Robot",
	"robotName": "Midas",
	"documentId": "b8ac75c78771d7c79226a5ed",
	"assemblyName": "Midas Assembly",
	"outputFormat": "urdf"
}
